<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/background"
              android:layout_height="match_parent">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
               android:src="@drawable/banquan1"
               android:layout_marginTop="20dp"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/app_name_cn"
              android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/version"
              android:textSize="16sp"
              android:layout_marginTop="5dp"
              android:layout_gravity="center_horizontal"
            />

    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:background="@drawable/clickable_infogroup_group_wrapper"
            >
        <LinearLayout style="@style/infogroup_item_wrapper">
            <TextView style="@style/infogroup_main_text"
                    android:layout_weight="1"
                    android:text="协议声明"
                    />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/qt_you2"
                       android:layout_weight="0"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:background="@drawable/clickable_infogroup_group_wrapper"
            >
        <LinearLayout style="@style/infogroup_item_wrapper">
            <TextView style="@style/infogroup_main_text"
                      android:layout_weight="1"
                      android:text="常见问题"
                    />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/qt_you2"
                       android:layout_weight="0"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:id="@+id/user_feedback_wrapper"
                  android:background="@drawable/clickable_infogroup_group_wrapper"
            >
        <LinearLayout style="@style/infogroup_item_wrapper">
            <TextView style="@style/infogroup_main_text"
                      android:layout_weight="1"
                      android:text="用户反馈"
                    />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/qt_you2"
                       android:layout_weight="0"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:id="@+id/social_share_wrapper"
                  android:background="@drawable/clickable_infogroup_group_wrapper"
            >
        <LinearLayout style="@style/infogroup_item_wrapper">
            <TextView style="@style/infogroup_main_text"
                      android:layout_weight="1"
                      android:text="分享"
                    />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/qt_you2"
                       android:layout_weight="0"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:background="@drawable/clickable_infogroup_group_wrapper"
            >
        <LinearLayout style="@style/infogroup_item_wrapper">
            <TextView style="@style/infogroup_main_text"
                      android:layout_weight="1"
                      android:text="联系我们"
                    />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/qt_you2"
                       android:layout_weight="0"
                    />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>