<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:scrollbars="vertical">
<LinearLayout android:layout_width="fill_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <LinearLayout
            style="@style/infogroup_group_wrapper">
        <LinearLayout style="@style/infogroup_item_wrapper_with_subborder">
            <EditText android:id="@+id/set_trunk_licensePlate"
                      style="@style/infogroup_edit_text"
                      android:hint="输入车牌号(必填)"/>
        </LinearLayout>

        <LinearLayout style="@style/infogroup_item_wrapper_with_subborder"
                      android:id="@+id/trunk_type_btn"
                      android:background="@drawable/clickable_infogroup_item_wrapper_with_sub_border"
                >
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/text_color"
                      android:layout_gravity="center_vertical"
                      android:id="@+id/trunk_type_text"
                      android:layout_weight="1"
                      android:textSize="16sp"
                      android:hint="选择货车类型(必填)"

                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/qt_you2"
                    />
        </LinearLayout>
        <LinearLayout style="@style/infogroup_item_wrapper_with_subborder">
            <EditText android:id="@+id/set_trunk_length"
                      style="@style/infogroup_edit_text"
                      android:layout_weight="1"
                      android:hint="输入车长(必填)"
                      android:numeric="decimal"/>
            <TextView style="@style/infogroup_sub_text"
                      android:layout_weight="0"
                      android:text="米"
                    />
        </LinearLayout>
        <LinearLayout style="@style/infogroup_item_wrapper">
            <EditText android:id="@+id/set_trunk_load"
                      style="@style/infogroup_edit_text"
                      android:layout_weight="1"
                      android:hint="输入载重(必填)"
                      android:numeric="decimal"/>
            <TextView style="@style/infogroup_sub_text"
                      android:layout_weight="0"
                      android:text="吨"
                    />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:visibility="gone"
            android:id="@+id/trunk_license_wrapper">
        <LinearLayout style="@style/infogroup_item_wrapper"
                      android:background="@drawable/clickable_infogroup_item_wrapper"

                      android:id="@+id/container_trunkLicense">
            <TextView style="@style/infogroup_sub_text"
                      android:text="行驶证"
                    />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="0">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/qt2_wsh"
                           android:id="@+id/trunk_license_verify"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/text_color"
                          android:id="@+id/textview_trunkLicense"
                          android:textSize="16dp"
                          android:text="已认证" />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:id="@+id/upload_trunk_license_wrapper"
            >
        <LinearLayout style="@style/infogroup_item_wrapper_with_subborder"
                      >
            <EditText android:id="@+id/set_trunk_license"
                      style="@style/infogroup_edit_text"
                      android:hint="行驶证(选填)"
                      android:numeric="decimal"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="20dp"
                      android:orientation="horizontal">
            <!--Button layout在代码里设置-->
            <Button android:id="@+id/add_trunkLicense_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xc"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:textSize="16sp"
                      android:textColor="@color/sub_text_color"
                      android:text="添加行驶证照片(选填)"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:id="@+id/trunk_pic_wrapper"
                  android:orientation="vertical">
        <LinearLayout style="@style/infogroup_item_wrapper">
            <TextView android:text="添加货车照片(选填)"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/sub_text_color"
                    />
        </LinearLayout>

        <com.buerlab.returntrunk.views.MyGridView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/pic_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:scrollbars="none"
                android:numColumns="4" >
        </com.buerlab.returntrunk.views.MyGridView>

    </LinearLayout>

    <Button style="@style/clickable_button_with_main_color"
            android:id="@+id/save_btn"
            android:onClick="saveTrunkData"
            android:text="保存"
            />
</LinearLayout>

    </ScrollView>