<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#cccccc">
    <FrameLayout android:id="@+id/comments_frag_content"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="1">
        <TextView android:id="@+id/comments_frag_tips"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="你还没有得到评价"
                  android:textSize="26dp"
                  android:layout_gravity="center"
                  android:gravity="center"/>

        <ListView android:id="@+id/comments_list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:dividerHeight="10dp">

        </ListView>
        <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/comments_frag_pager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

    </FrameLayout>
</LinearLayout>