<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:paddingBottom="5dp">
        <FrameLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <com.buerlab.returntrunk.views.NickNameBarView
                    android:id="@+id/find_bill_user_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

            </com.buerlab.returntrunk.views.NickNameBarView>
            <ImageView android:id="@+id/find_bill_type_logo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="end"
                       android:src="@drawable/bq_hcc2"/>
        </FrameLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"

                >
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingLeft="20dp"
                          android:layout_weight="1"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_marginTop="5dp"
                              android:layout_weight="1">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"

                              android:text="广州•白云区"
                              android:textStyle="bold"
                              android:id="@+id/find_bill_from"
                              android:textSize="16sp"
                            />
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:src="@drawable/qt_you1"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:text="深圳•南山区"
                              android:textStyle="bold"
                              android:textSize="16sp"
                              android:id="@+id/find_bill_to"
                            />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_marginTop="5dp"
                              android:layout_weight="1">
                    <!--<TextView android:layout_width="wrap_content"-->
                              <!--android:layout_height="wrap_content"-->
                              <!--android:layout_gravity="center_vertical"-->
                              <!--android:text="回程时间:"-->
                              <!--android:textSize="16sp"-->
                            <!--/>-->
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/find_bill_time"
                              android:layout_gravity="center_vertical"
                              android:text="2014-06-16"
                              android:textColor="@color/sub_text_color_2"
                              android:textSize="16sp"
                            />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_marginTop="5dp"
                              android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="fill_parent"
                                  android:layout_weight="1">

                        <ImageView android:id="@+id/find_bill_trunk_logo"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="-5dp"
                                   android:layout_gravity="center_vertical"
                                   android:src="@drawable/che_jzxc"
                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/find_bill_trunk"
                                  android:layout_gravity="center_vertical"
                                  android:text="平板车"
                                  android:textColor="@color/sub_text_color_2"
                                  android:textSize="16sp"
                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:textColor="@color/sub_text_color_2"
                                  android:text=" 长"
                                  android:textSize="16sp"
                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/find_bill_length"
                                  android:layout_gravity="center_vertical"
                                  android:text="15"
                                  android:textColor="@color/sub_text_color_2"
                                  android:textSize="16sp"
                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:textColor="@color/sub_text_color_2"
                                  android:text="米 "
                                  android:textSize="16sp"
                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:text="载重"
                                  android:textColor="@color/sub_text_color_2"
                                  android:textSize="16sp"
                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/find_bill_load"
                                  android:layout_gravity="center_vertical"
                                  android:text="4"
                                  android:textColor="@color/sub_text_color_2"
                                  android:textSize="16sp"
                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:text="吨"
                                  android:textColor="@color/sub_text_color_2"
                                  android:textSize="16sp"
                                />



                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <ImageView android:layout_width="wrap_content"
                       android:layout_weight="0"
                       android:layout_gravity="center"
                       android:id="@+id/find_bill_phone"
                       android:src="@drawable/bq_dh2"
                       android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.v7.widget.GridLayout
                android:background="@drawable/trunkpic_grid_wrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:columnCount="4"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:id="@+id/trunk_gridlayout">
        </android.support.v7.widget.GridLayout>
    </LinearLayout>

</LinearLayout>