<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">


    <FrameLayout android:id="@+id/send_bill_frag_content"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="1">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:id="@+id/no_bill_tips"
                >
            <ImageView android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="100dp"
                       android:src="@drawable/dt_3"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="目前没有推荐给您的货源"
                      android:textSize="18sp"
                      android:layout_marginTop="20dp"
                      android:textColor="@color/text_color"
                      android:layout_gravity="center_horizontal"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="完善个人资料可获得更多推荐机会"
                      android:textColor="@color/sub_text_color"
                      android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/find_bill_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="4dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true" />
    </FrameLayout>
</LinearLayout>