<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="怎么称呼？"
              android:textSize="26dp"
              android:paddingTop="20dp"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                 android:paddingBottom="20dp">
        <EditText android:id="@+id/init_user_nickname"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textSize="26dp"/>
    </LinearLayout>

    <Button android:id="@+id/init_user_confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="确定"/>

    <!--<TextView android:id="@+id/pick_usertype_text"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:text="你是:"-->
              <!--android:textSize="26dp"/>-->
    <!--<LinearLayout android:layout_width="fill_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:orientation="horizontal"-->
                  <!--android:padding="10dp">-->
        <!--<Button android:id="@+id/pick_usertype_trunk"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="货车司机"-->
                <!--android:textSize="26dp"-->
                <!--android:layout_weight="1"/>-->
        <!--<Button android:id="@+id/pick_usertype_owner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="货主"-->
                <!--android:textSize="26dp"-->
                <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->

</LinearLayout>