<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout android:id="@+id/main"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="#999999">
        <com.coboltforge.slidemenu.SlideMenu
                android:id="@+id/main_slideMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <fragment android:name="com.buerlab.returntrunk.fragments.HomeFragment"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      tools:layout="@layout/home_frag"
                      android:tag="首页"/>
            <fragment android:name="com.buerlab.returntrunk.fragments.SettingFragment"
                      android:id="@+id/main_setting_frag"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      tools:layout="@layout/setting_frag"
                      android:tag="设置"/>
        </FrameLayout>



    </RelativeLayout>

    <fragment android:name="com.buerlab.returntrunk.fragments.EntryFragment"
              android:id="@+id/main_entry"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:layout="@layout/entry_frag"
              android:tag="entry"/>
</FrameLayout>




