<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/infogroup_item_wrapper_with_subborder"
            android:background="@drawable/clickable_infogroup_item_wrapper_with_sub_border"
            android:id="@+id/nickname_bar"
        >
<TextView android:layout_width="wrap_content"
          android:id="@+id/nickname"
          android:textColor="@color/text_color"
          android:textSize="20sp"
          android:text="刘大海"
          android:layout_gravity="center_vertical"
          android:layout_height="wrap_content"/>
<ImageView android:layout_width="wrap_content"
           android:id="@+id/idnum_icon"
           android:layout_height="wrap_content"
           android:src="@drawable/bs_sfz"
           android:contentDescription="身份证"
           android:layout_marginLeft="5dp"
           android:layout_gravity="center_vertical"
        />
<ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/driver_license_icon"
           android:src="@drawable/bs_jsz"
           android:layout_marginLeft="5dp"
           android:layout_gravity="center_vertical"
        />
<ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/trunk_license_icon"
           android:src="@drawable/bs_xsz"
           android:layout_marginLeft="5dp"
           android:layout_gravity="center_vertical"
        />
<ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/location_icon"
           android:src="@drawable/bs_dw"
           android:layout_marginLeft="5dp"
           android:layout_gravity="center_vertical"
        />
<com.buerlab.returntrunk.views.StarsViewWithText
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/stars_view">
</com.buerlab.returntrunk.views.StarsViewWithText>
</LinearLayout>