<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#999999">
    <FrameLayout android:id="@+id/frag_content"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1">
        <fragment android:name="com.buerlab.returntrunk.owner.fragments.SendGoodsBillFragment"
                  android:id="@+id/owner_home_send_goods_frag"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:tag="sendgoods"
                  tools:layout="@layout/send_goods_bill_frag"/>

        <fragment android:name="com.buerlab.returntrunk.fragments.FindBillFragment"
                  android:id="@+id/owner_home_find_trunk_frag"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  tools:layout="@layout/find_bill_frag"
                  android:tag="findtrunk"/>


    </FrameLayout>


    <LinearLayout android:id="@+id/bottomtab"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:clipToPadding="false">
        <Button android:id="@+id/bottom_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="找车"
                android:textColor="#000000"
                android:background="#999999"/>
        <Button android:id="@+id/bottom_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="发货"
                android:textColor="#000000"
                android:background="#999999"/>
    </LinearLayout>
</LinearLayout>