<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:scrollbars="vertical">
<LinearLayout android:layout_width="wrap_content"
              android:orientation="vertical"
              android:id="@+id/container"
        android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="fill_parent"
                    android:background="@drawable/infogroup_group_border"
                    android:layout_height="100dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/textview_nickname"
                 android:textColor="#000"
                 android:textSize="30dp"
                 android:layout_marginLeft="40dp"
                 android:layout_alignParentLeft="true"
                 android:layout_marginTop="30dp"
                android:text="刘大海"/>
        <com.buerlab.returntrunk.views.StarsViewWithText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview_nickname"
                android:layout_marginTop="30dp"
                android:id="@+id/stars_view">
        </com.buerlab.returntrunk.views.StarsViewWithText>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="40dp"
                      android:layout_marginTop="70dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="总评价数量："
                        />
                <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/comment_count2"
                      android:text="258"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:text="平均评星："
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/average_star_num"
                      android:text="2.7"
                    />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout style="@style/infogroup_group_wrapper">
        <LinearLayout style="@style/infogroup_item_wrapper_with_subborder">
            <TextView style="@style/infogroup_sub_text"
                      android:text="手机号码"
                    />
            <TextView style="@style/infogroup_main_text"
                      android:id="@+id/textview_phoneNum"
                      android:text="158 1180 *****"
                    />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="50dp"
                      android:orientation="horizontal"
                      android:layout_marginLeft="20dp"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/sub_text_color"
                      android:layout_weight="1"
                      android:textSize="16dp"
                      android:text="常住地"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/text_color"
                      android:layout_weight="0"
                      android:layout_marginRight="16dp"
                      android:textSize="16dp"
                      android:text="广东 深圳"
                      android:id="@+id/home_location"
                    />
        </LinearLayout>
      </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/infogroup_group_border"
                  android:paddingTop="1dp"
                  android:paddingBottom="1dp"
                  android:layout_marginTop="@dimen/layout_group_margin"

            >
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="50dp"
                      android:orientation="horizontal"
                      android:id="@+id/IDNum_wrapper"
                      android:layout_marginLeft="20dp"
                      android:background="@drawable/infogroup_item_sub_border">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/bs_sfz"
                           android:layout_gravity="center_vertical"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/sub_text_color"
                          android:textSize="16dp"
                          android:text="身份证"
                        />
             </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="0">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/qt2_wsh"
                           android:id="@+id/idnum_verify"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/text_color"
                          android:layout_marginRight="16dp"
                          android:id="@+id/textview_IDNum"
                          android:textSize="16dp"
                          android:text="已认证" />
             </LinearLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="50dp"
                      android:orientation="horizontal"
                      android:id="@+id/driver_license_wrapper"
                      android:layout_marginLeft="20dp"
                      android:background="@drawable/infogroup_item_sub_border">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/bs_jsz"
                           android:layout_gravity="center_vertical"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/sub_text_color"
                          android:textSize="16dp"
                          android:text="驾驶证"
                        />
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="0">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/qt2_wsh"
                           android:id="@+id/driver_license_verify"
                           android:layout_weight="1"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/text_color"
                          android:id="@+id/textview_driverLicense"
                          android:layout_marginRight="16dp"
                          android:textSize="16dp"
                          android:text="已认证" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="50dp"
                      android:orientation="horizontal"
                      android:layout_marginLeft="20dp"
                      android:id="@+id/trunk_license_wrapper"
                      android:background="@drawable/infogroup_item_sub_border">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/bs_xsz"
                           android:layout_gravity="center_vertical"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/sub_text_color"
                          android:textSize="16dp"
                          android:text="行驶证"
                        />
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="0">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/qt2_wsh"

                           android:id="@+id/trunk_license_verify"
                           android:layout_weight="1"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/text_color"
                          android:layout_marginRight="16dp"

                          android:id="@+id/textview_trunk_license"
                          android:textSize="16dp"
                          android:text="已认证" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="50dp"
                      android:id="@+id/support_location_wrapper"
                      android:orientation="horizontal"
                      android:layout_marginLeft="20dp"
                >
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/bs_dw"
                           android:layout_gravity="center_vertical"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/sub_text_color"
                          android:textSize="16dp"

                          android:text="实时定位"
                        />
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="0">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/verified"
                           android:layout_weight="1"
                           android:id="@+id/support_location_verify"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/text_color"
                          android:layout_marginRight="16dp"
                          android:textSize="16dp"
                          android:id="@+id/textview_support_location"
                          android:text="支持" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                  android:id="@+id/tab_trunk_wrapper">

    </FrameLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/infogroup_group_border"
                  android:paddingTop="1dp"
                  android:paddingBottom="1dp"
                  android:layout_marginTop="@dimen/layout_group_margin"
                  android:layout_marginBottom="@dimen/layout_group_margin"

            >
        <com.buerlab.returntrunk.views.NickNameBarView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nickname_bar"
                >
                </com.buerlab.returntrunk.views.NickNameBarView>
        <LinearLayout android:layout_width="fill_parent"

                      android:layout_height="40dp"
                      android:orientation="horizontal"
                      android:layout_marginLeft="20dp">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/sub_text_color"

                          android:textSize="16sp"
                          android:text="给我评星"
                        />
                <com.buerlab.returntrunk.views.StarsView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                </com.buerlab.returntrunk.views.StarsView>

            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/sub_text_color"
                      android:layout_marginRight="20dp"
                      android:layout_weight="0"
                      android:textSize="16sp"
                      android:text="2014-12-12" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:textSize="16sp"
                android:textColor="@color/text_color"
                android:text="吴师傅活很好!吴师傅活很好!吴师傅活很好!吴师傅活很好!吴师傅活很好!吴师傅活很好!吴师傅活很好!吴师傅活很好!吴师傅活很好!"
                />
    </LinearLayout>
</LinearLayout>
    </ScrollView>