<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >


        <com.buerlab.returntrunk.views.PickTimeView
                android:id="@+id/pick_time_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                </com.buerlab.returntrunk.views.PickTimeView>
        <!--<Button style="@style/clickable_button_with_main_color"-->

                <!--android:layout_marginBottom="0dp"-->
                <!--android:id="@+id/btn_ok"-->
                <!--android:text="确定"-->
                <!--/>-->
    </LinearLayout>