<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:background="@color/background"
              android:layout_height="fill_parent">
    <LinearLayout style="@style/infogroup_group_wrapper">
        <LinearLayout style="@style/infogroup_item_wrapper_with_subborder"
                      android:background="@drawable/clickable_infogroup_item_wrapper_with_sub_border"
                      android:id="@+id/container_nickName">
            <TextView style="@style/infogroup_sub_text"
                      android:text="称呼"
                    />
            <TextView style="@style/infogroup_main_text"
                      android:id="@+id/textview_nickname"
                      android:text="吴师傅"
                    />
        </LinearLayout>
        <LinearLayout style="@style/infogroup_item_wrapper_with_subborder"
                      android:id="@+id/container_phoneNum">
            <TextView style="@style/infogroup_sub_text"
                      android:text="手机号码"
                    />
            <TextView style="@style/infogroup_main_text"
                      android:id="@+id/textview_phoneNum"
                      android:text="15507507400"
                    />
        </LinearLayout>
        <LinearLayout style="@style/infogroup_item_wrapper"
                      android:background="@drawable/clickable_infogroup_item_wrapper"
                      android:id="@+id/container_location"
                >
            <TextView style="@style/infogroup_sub_text"
                      android:text="常住地"
                    />
            <TextView style="@style/infogroup_main_text"
                      android:id="@+id/textview_location"
                      android:text="广东 深圳"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/infogroup_group_wrapper">
        <LinearLayout style="@style/infogroup_item_wrapper_with_subborder"
                      android:background="@drawable/clickable_infogroup_item_wrapper_with_sub_border"
                      android:id="@+id/container_IDNum">
            <TextView style="@style/infogroup_sub_text"
                      android:text="身份证"
                    />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="0">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/qt2_wsh"
                           android:id="@+id/idnum_verify"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/text_color"
                          android:id="@+id/textview_IDNum"
                          android:textSize="16dp"
                          android:text="已认证" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/infogroup_item_wrapper"
                      android:background="@drawable/clickable_infogroup_item_wrapper"
                      android:id="@+id/container_driverLicense">
            <TextView style="@style/infogroup_sub_text"
                      android:text="驾驶证"
                    />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="0">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/qt2_wsh"
                           android:id="@+id/driver_license_verify"
                           android:layout_gravity="center_vertical"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/text_color"
                          android:id="@+id/textview_driverLicense"
                          android:textSize="16dp"
                          android:text="已认证" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


        <!--<Button android:layout_width="wrap_content"-->
                <!--android:text="查看个人详细资料"-->
                <!--android:id="@+id/person_detail_btn"-->
                <!--android:layout_height="wrap_content"/>-->
</LinearLayout>