<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background"
              android:orientation="vertical"
        >
<LinearLayout style="@style/infogroup_group_wrapper">
    <LinearLayout style="@style/infogroup_item_wrapper">
        <EditText android:id="@+id/edit_nickname"
                  style="@style/infogroup_edit_text"
                  android:hint="吴师傅"/>
    </LinearLayout>
</LinearLayout>

<Button style="@style/clickable_button_with_main_color"
        android:id="@+id/save_btn"
        android:onClick="save"
        android:text="保存"
        />
</LinearLayout>
