<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/background">
    <FrameLayout android:id="@+id/trunks_frag_content"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="1">
        <TextView android:id="@+id/trunks_frag_tips"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="你没有任何货车信息"
                  android:textSize="26dp"
                  android:layout_gravity="center"
                  android:gravity="center"/>

        <ListView android:id="@+id/trunks_list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:divider="@color/background"
                    android:dividerHeight="10dp">

        </ListView>
        <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/trunks_frag_pager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

    </FrameLayout>

    <LinearLayout style="@style/infogroup_group_wrapper"
                  android:id="@+id/add_trunk_btn"
                  android:gravity="center"
                  android:layout_weight="0"
                  android:orientation="horizontal"
                  android:layout_height="50dp"
                  android:layout_marginTop="16dp"
                  android:background="@drawable/clickable_infogroup_group_wrapper"
            >
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/qt2_addche"
                   android:layout_gravity="center"
                />
        <TextView android:layout_width="wrap_content"
                  android:text="添加货车"
                  android:textSize="18dp"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>