<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:returntrunk="http://schemas.android.com/apk/res/com.buerlab.returntrunk">

    <item
            returntrunk:showAsAction="always"
            android:enabled="false"
            android:checkable="false"

    />
</menu>